{
  "name": "devsecops-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "mkdir -p build && cp -r index.js package.json build/ && echo 'Build completed'",
    "test": "echo 'Running tests' && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.20.0",
    "lodash": "^4.17.21",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "snyk": "^1.685.0"
  }
}
